{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.cc": "cpp",
            "stdio.h": "c",
            "queue.h": "c",
            "limits.h": "c",
            "algorithm": "c",
            "format": "c",
            "xiosbase": "c",
            "xlocale": "c",
            "xutility": "c"
        }
    }
}